VITE_APP_FIREBASE_API_KEY = "AIzaSyBdBAk8eYJKrU0fAg8nhY4DTYL4MlwDJWs"

VITE_APP_FIRBASE_MESSAGING_SENDER_ID = "788153143690"

VITE_APP_FIREBASE_APP_ID =  "1:788153143690:web:9a51653b9220b5608db873"

VITE_APP_FIREBASE_MEASUREMENT_ID = "G-9DWNT15H4J"

